<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="MainHead" runat="server">

<title>ТСЖ &quot;Еринские Высоты&quot;</title>

<meta http-equiv="Content-Type" content=  "text/html; charset=utf-8" lang="ru" />
<meta http-equiv="Keywords" name="Keywords" content="Еринские Высоты Высокая ТСЖ"/>
<meta http-equiv="Description" name="Description" content="erino5.ru &ndash; Официальный сайт ТСЖ Еринские Высоты"/>

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> 
<link rel="stylesheet" type="text/css" href="erino5.css"/>

</head>


<body>
<!--Внешняя таблица-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--верхний разделитель-->
	<td colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"><!--таблица верхней части-->	
		<tr>
			<td class = "PanelHeaderTop"></td> 										
		</tr>   					
        </table>	
	</td>
</tr>
<tr>
<!--верхняя часть - Название сайта, эпиграф-->
	<td class = "PanelHeader" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"><!--таблица верхней части-->	
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%"><!--изображение слева от названия-->
				<tr>
					<td class = "PanelHeaderSub" text-align: left;">
						<img alt = "" src="images/header_left_image.jpg" style="height: 80px"/>
					</td> 
				</tr>
				</table>
			</td>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%"><!--Название сайта, эпиграф-->
				<tr>
					<td class="PanelHeaderSub" style="width: 80%; text-align: center;">
						<span class = "HeaderSite"><!--Название сайта-->
						ТСЖ "Еринские Высоты"
						</span>
						<br>
						<br>
						<span class = "HeaderEpigraph"><!--Эпиграф-->Официальный сайт ТСЖ &quot;Еринские Высоты&quot; - г. Москва, 
					    пос. Ерино, Ул.Высокая, д.5</span> 
					</td>
					<td class="PanelHeaderSub" style="vertical-align: bottom; text-align: right;">
					<!--изображение справа от названия-->
						<img alt = "" src="images/spaceit.GIF" width="90" height="1"/>					
					</td>
				</tr>            
				</table>
			</td>
		</tr>
		</table>		
	</td>
</tr>

<!--Верхнее меню-->				
<tr>
	<td colspan="3" class = "PanelMenuTop">
		<!--таблица верхнего меню-->					
		<table border="0" cellpadding="0" cellspacing="0" width="100 %">
		<tr>
			<td style="width:20%" align = "left"></td>
			<td style="width:60%" align = "center">			
				<table border="0" cellpadding="0" cellspacing="0" width="300 px">
				<tr>
					<td class = "MenuTopPanel"><a class = "MenuTop" href="index.html">Главная</a></td>
					<td class = "MenuTopPanel"><a class = "MenuTop" href="AboutSite.html">О сайте</a></td>					
					<td class = "MenuTopPanel"><a class= "MenuTop" href="http://erino5.flybb.ru/forum2.html">Форум</a></td>										
				</tr>
				</table>
			</td>
			<td style="width:20%" align = "right">&nbsp				
			</td>			
		</tr>
		</table>				
	</td>
</tr>

<section>
	<div>
		<h1>Заголовок</h1>
		<p>Много замечательного контента</p>
	</div>
</section>
  

<!--Основная часть-->
<tr>
  <td width="11%"  align="center" class="PanelMainInfo"><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--Таблица основной части-->
    <tr valign="top">
      <!--Средняя часть-->
      <td class = "PanelLeft"><!--Левая колонка-->
</td>
      <td class = "PanelMainInfo" style="width: 90%;"><!--Основная часть-->
        <table border="0" cellpadding="0" cellspacing="10" width="100%">
          <!--таблица основной части-->
          <!--Информационное поле-->
          <tr>
            <td width="1183"  align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr align="center" valign="middle"><td valign="top" class = "SectionHeader" style="font-size: 16pt">Заголовок</td></tr>
            </table>
              <br>
              <table class = "MaterialPanel" border="0" cellpadding="3" cellspacing="0">
                <tr>
                  <td class = "MaterialHeader"> Подзаголовок</td>
                </tr>
                <tr>
                  <td class =  "MaterialShortInfo">Содержание<br></td>
                </tr>
        </table>
              <p><br>
              </p>
                </td>
            </tr>
          </table></td>
      </tr>
  </table></td>
	</tr>

<!--Нижняя часть-->
<tr>
  <td class = "PanelBottom"></td>
    </tr>
</table>
<br/>
<br/>
<!--нижняя таблица баннеров-->		
<footer>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: middle; text-align: center;">
<tr>
	<td>
	</td>
	<td>
	</td>
</tr>
<tr>
	<td colspan = "3" class = "PanelBanners">
    &copy;ТСЖ &quot;Еринские высоты&quot; 2015 Email: <a href="mailto:tszadmin@erino5.ru">tszadmin@erino5.ru</a><br/></td>
</tr>
</table><!--нижняя таблица баннеров-->			
</footer>

<!--begin of Rambler's Top100 code -->
<!--<img src="http://counter.rambler.ru/top100.cnt?1195674" alt="" width="1" height="1"/>-->
<!--end of Top100 code-->
</body>

</html>
