  <div class = "MaterialPanel" border="0" cellpadding="3" cellspacing="0">
    <div class = "MaterialHeader"><span class="MaterialHeader" style="height: 30px">ОБЪЯВЛЕНИЕ!!!</span></div>
    <div align="left" class =  "MaterialShortInfo">
    <p>Согласно постановлению правительства г. Москвы № 2797-ПП от 6 декабря 2024г. Приложение №5
      С 1 марта 2025 г. устанавливается тариф на жилищно-коммунальные услуги для населения:
      <strong>ТО и содержание жилого фонда -  50,64 руб./м2.</strong>
    </p>
  </div>
</div>

<div class = "MaterialPanel" border="0" cellpadding="3" cellspacing="0">
  <div>
    <div class = "MaterialHeader"><span class="MaterialHeader" style="height: 30px">Тарифы на коммунальные услуги:</span></div>
  </div>
  <div>
    <div align="left" class =  "MaterialShortInfo"><p>Согласно приказам Департамента экономической политики и развития г. МОСКВЫ №<strong>ТР188/23 от 28.11. 2023г. , № 186-ТР от 15.11.2012г.и № ТР 290/23 от 15.12.2023 г., № ТР 284/23 от 14.12.2023г., № ТР 231/23 от 14.12.2023г</strong>. </p>
      <p>С 1 июля 2024 г. устанавливаются следующие тарифы на: </p>
      <p><strong>ОБРАЩЕНИЕ С ТКО</strong> -7,34 руб./м2 </p>
      <p><strong>ГОРЯЧУЮ ВОДУ</strong> – 181,21 руб./м3 </p>
      <p><strong>ХОЛОДНУЮ ВОДУ</strong> – 54,01 руб./м3 </p>
      <p><strong>ВОДООТВЕДЕНИЕ</strong> – 45,91 руб./м3 </p>
      <p><strong>ЭЛЕКТРОЭНЕРГИЯ</strong> – 6,15 руб кВтч </p>
      <p><strong>РЕЗЕРВНЫЙ ФОНД</strong> – 4,50 руб./м2 </p>
      <p><strong>ОСВЕЩЕНИЕ МЕСТ ОБЩЕГО ПОЛЬЗОВАНИЯ</strong> – 325 руб./квартира
      </p>                    </p>
    </div>
  </div>
</div>
                        
                <p><a href="archive.html"><strong>Перейти в Архив новостей</strong></a></p>
                        
                <div width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <div align="center" valign="middle">
                    <div align="center" valign="middle" class = "SectionHeader" style="font-size: 16pt">Важные объявления:</div>
                  </div>
                </div>
                
                <div class = "MaterialPanel" border="0" cellpadding="3" cellspacing="0">
                  <div>
                    <div class = "MaterialHeader">Поэтажный график уборки подъездов</div>
                  </div>
                  <div align="left" valign="middle">
                    <div class =  "MaterialShortInfo">
                      <br />
                      <ul>
                        <li>ПОНЕДЕЛЬНИК 	- <strong>2,3,4 этажи</strong></li>
                        <li>ВТОРНИК 		- <strong>5,6,7 этажи</strong></li>
                        <li>СРЕДА 		- <strong>8,9,10 этажи</strong></li>
                        <li>ЧЕТВЕРГ 		- <strong>11,12,13 этажи</strong></li>
                        <li>ПЯТНИЦА		- <strong>14,15,16 этажи</strong></li>
                        <li>СУББОТА 		- <strong>17 этажи</strong></li>
                      </ul>
                      <br />Администрация ТСЖ
                      </div>
                  </div>
              </div>
                
                <div class = "MaterialPanel" border="0" cellpadding="3" cellspacing="0">
                  <div>
                    <div class = "MaterialHeader">Квитанции на оплату коммунальных услуг </div>
                  </div>
                  <div align="left" valign="middle">
                    <div class =  "MaterialShortInfo">Уважаемые владельцы (собственники) квартир. <br />
                      <br />
                      Квитанции на оплату коммунальных услуг своевременно вынимайте из своих почтовых ящиков! <br />
                      В индивидуальных случаях, при длительном отсутствии на территории Московской области, <strong>квитанция может быть выслана Вам факсом или по электронной почте</strong> (обращаться к управляющей 
                      Борисовой Л.Н. по тел. 8-964-768-14-18). <br />
                      <br />
                      Администрация ТСЖ
                      </div>
                  </div>
              </div>
                
                <div class = "MaterialPanel" border="0" cellpadding="3" cellspacing="0">
                  <div>
                    <div class = "MaterialHeader"> Перепланировка квартир </div>
                  </div>
                  <div align="left" valign="middle">
                    <div class =  "MaterialShortInfo"> Уважаемые собственники квартир! <br />
                      <br />
                      Предостерегаем вас от незаконных перепланировок квартир. <br />
                      Ставим всех в известность о том, что <strong>при обнаружении незаконных перепланировок</strong>, особенно связанных с изменением несущих конструкций,<strong> Администрация ТСЖ немедленно выдаст ПРЕДПИСАНИЕ об устранении указанных нарушений</strong>. В случае, если в течение 14 дней перепланировка не будет узаконена, ТСЖ незамедлительно обратится в СУД с исковым заявлением. <br />
                      <br />
                      Администрация ТСЖ <br /></div>
                  </div>
            </div>
                
                <div class = "MaterialPanel" border="0" cellpadding="3" cellspacing="0">
                  <div>
                    <div align="left" class = "MaterialHeader"><a name="managment" class="MaterialHeader" style="font-weight: normal">Аппарат управления ТСЖ, служебные телефоны </a></div>
                  </div>
                  <div align="left" valign="middle">
                    <div class =  "MaterialShortInfo"><b>Председатель:</b> Онищенко Андрей Владимирович - тел. 8-964-513-73-36<br />
                      <b>Управляющая: </b>Борисова Людмила Николаевна - тел. 8-964-768-14-18 
                      <strong>Помощник управляющей:</strong> Титов Михаил Владимирович - тел. 8-964-768-16-55<br />
                      <b>Гл. бухгалтер: </b>Ильчук Светлана Сергеевна -тел. 8-964-768-16-51 <br />
                      <br />
                      Просьба звонить в рабочее время с понедельника по пятницу с 08:00 час до 17:00 час. <br />
                      Суббота, Воскресение &ndash; выходные дни. <br />
                      <br />
                      <b>В случае экстренной необходимости (при прорывах трубопроводов, отключений электроэнергии, </b><strong>жгучем желание погасить долг по коммуналке</strong><b> и т.п.) &ndash; звонить&nbsp; в любое время.</b></div>
                  </div>
                </div>
                
                    </div>
              </div>
            </div>
              
          </div>
          </div>
          </div>
        </div>
      </div>
      </div><!--Таблица основной части-->
    </div><!--Левая часть-->